{
	// Place your portfolio workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	
	"Simple Function Component": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "_rfc",
		"body": [
			"export default function ${TM_FILENAME_BASE}() {",
				"\treturn (",
					"\t\t<div>",
						"\t\t\t$1",
					"\t\t</div>",
				"\t)",
			"}"
		]
	},

	"Styled Component": {
		"scope": "javascript,typescript,javascriptreact",
		"prefix": "_rsc",
		"body": [
			"import styled from 'styled-components'",
			"",
			"// styles",
			"const ${TM_FILENAME_BASE}Styled = styled.div`",
				"\t",
			"`",
			"",
			"export default function ${TM_FILENAME_BASE}() {",
				"\treturn (",
					"\t\t<${TM_FILENAME_BASE}Styled>",
						"\t\t\t$1",
					"\t\t</${TM_FILENAME_BASE}Styled>",
				"\t)",
			"}"
		]
	},
}